## Interface: 110107
## Author: Keyboardturner
## Version: @project-version@
## Title: Joke
## Notes: Makes /joke an actual emote.
## IconTexture: Interface/Icons/Spell_misc_emotionhappy.blp
## X-Curse-Project-ID: 262939
## X-WoWI-ID: 26485
## X-Wago-ID: xZKx9QGk

## Category-enUS: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他

Joke.lua